DB_USER=jorgeviana2008_db_user
DB_PASS=GOFlkEi2hSt3bAZ7
DB_NAME=jornadasaosucesso
DB_CLUSTER=jornadasaosucesso-db
DB_URI=mongodb+srv://jorgeviana2008_db_user:GOFlkEi2hSt3bAZ7@jornadasaosucesso-db.dfs7hsd.mongodb.net/?appName=jornadasaosucesso-db